kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: gitrepo-fleet-examples-configmap
  namespace: fleet-local
spec:
  repo: https://github.com/p-se/fleet-examples-configmap
  branch: master
  paths:
    - .
